1. 一个节点就是一台计算机吗？
  - 一个“节点” ≠ 一台计算机，但通常可以把一个节点部署在一台计算机上。
    - 可以是同一台机器上启动的多个端口（模拟多个节点）
       localhost:8001
       localhost:8002
       localhost:8003
    - 也可以是部署在不同机器上的服务，比如：
       192.168.1.10:8001
       192.168.1.11:8001
       192.168.1.12:8001

   ✅ 在开发和测试中：
   我们常用 一台机器 + 多个端口 来模拟多个节点，这样部署和测试比较方便。
   
   ✅ 在生产环境中：
   一般会把每个节点部署到 不同的物理机或容器里，确保高可用和分布式性能。

  总结：在 GeeCache 中，一个节点表示一个运行中的缓存服务实例，它可以在本地端口，也可以在远程机器上，不一定等于一台计算机。



2. 多个节点的 basePath 是否相同？

  - 是的！必须一致
  
  - 因为 basePath 是 GeeCache 节点之间通信的统一入口前缀。
  只有一致，节点们才能理解对方的 URL 路径结构。
  
  示例：
  
    节点地址          请求 URL 示例
    ------------      -------------------------------
    http://A:8001     http://A:8001/_geecache/scores/Tom
    http://B:8002     http://B:8002/_geecache/scores/Jack
    http://C:8003     http://C:8003/_geecache/scores/Sam
  
  所有节点统一使用：
    const defaultBasePath = "/_geecache/"
  
  如果 basePath 不一致会怎样？
    - 请求路径不匹配
    - 无法触发 ServeHTTP 中的处理逻辑
    - 缓存协作失效
  
  总结：
    ⚠️所有节点的 basePath 必须一致，这是 GeeCache 协议通信的「约定俗成」。


